# MicroRabbitMq

./: MicroRabbitMq.sln
MicroRabbitMq.Banking.Api/: MicroRabbitMq.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRabbitMq.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabbitMq.Banking.Api/Migrations/: 20210228161514_Init migrations.Designer.cs  20210228161514_Init migrations.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMq.Banking.Api/Properties/: launchSettings.json
MicroRabbitMq.Banking.Application/: MicroRabbitMq.Banking.Application.csproj
MicroRabbitMq.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMq.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitMq.Banking.Application/Services/: AccountService.cs
MicroRabbitMq.Banking.Data/: MicroRabbitMq.Banking.Data.csproj
MicroRabbitMq.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMq.Banking.Data/Migrations/: 20210306110932_Initial.Designer.cs  20210306110932_Initial.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMq.Banking.Data/Repository/: AccountRepository.cs
MicroRabbitMq.Banking.Domain/: MicroRabbitMq.Banking.Domain.csproj
MicroRabbitMq.Banking.Domain/CommandHandlers/: CreateTransferCommandHandler.cs
MicroRabbitMq.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMq.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMq.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMq.Banking.Domain/Models/: Account.cs
MicroRabbitMq.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbitMq.Domain.Core/Commands/: Command.cs
MicroRabbitMq.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMq.Infrastructure.Bus/: MicroRabbitMq.Infrastructure.Bus.csproj  RabbitMqBus.cs
MicroRabbitMq.Infrastructure.IoC/: DependencyContainer.cs  MicroRabbitMq.Infrastructure.IoC.csproj
MicroRabbitMq.Presentation/: Program.cs  Startup.cs
MicroRabbitMq.Presentation/Controllers/: HomeController.cs
MicroRabbitMq.Presentation/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroRabbitMq.Transfer.Api/: MicroRabbitMq.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroRabbitMq.Transfer.Application/: MicroRabbitMq.Transfer.Application.csproj
MicroRabbitMq.Transfer.Application/Interfaces/: ITransferService.cs
MicroRabbitMq.Transfer.Application/Services/: TransferService.cs
MicroRabbitMq.Transfer.Data/: MicroRabbitMq.Transfer.Data.csproj
MicroRabbitMq.Transfer.Domain/: MicroRabbitMq.Transfer.Domain.csproj
MicroRabbitMq.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbitMq.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMq.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroRabbitMq.Transfer.Domain/Models/: TransferLog.cs
(+14 files in other folders)
